# Environment: development

EXPO_PUBLIC_API_KEY=AIzaSyCbMFhiylyISAi4IHl0XZ-3E3HvTtq8FWQ
EXPO_PUBLIC_APP_ID=1:53963211713:web:a67ab3595fafdb75906540
EXPO_PUBLIC_AUTH_DOMAIN=latte-less.firebaseapp.com
EXPO_PUBLIC_MEASUREMENT_ID=G-Z833R5GWVE
EXPO_PUBLIC_MESSAGING_SENDER_ID=53963211713
EXPO_PUBLIC_PROJECT_ID=latte-less
EXPO_PUBLIC_STORAGE_BUCKET=latte-less.firebasestorage.app